<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Aug 23 13:41:50 CEST 2011 -->
<TITLE>
play.ant (Play! API)
</TITLE>

<META NAME="date" CONTENT="2011-08-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../play/ant/package-summary.html" target="classFrame">play.ant</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PlayConfigurationLoadTask.html" title="class in play.ant" target="classFrame">PlayConfigurationLoadTask</A>
<BR>
<A HREF="StopTask.html" title="class in play.ant" target="classFrame">StopTask</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
